<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Ing.Interview.Domain</RootNamespace>
		<AssemblyName>Ing.Interview.Domain</AssemblyName>
		<nullable>enable</nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>

</Project>
